#!/usr/bin/env python

PACKAGE="bigg_detector"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("models", str_t, 0, "Pre-trained models for the objects to detect", "")

gen.add ("template_radius", int_t, 0, "The radius of the template.", 15, 0, 1000)
gen.add ("accept_threshold", double_t, 0, "Threshold for accepting a template match.", 0.82, 0.0, 1.0)
gen.add ("accept_threshold_decay", double_t, 0, "How much the accept threshold decays on each level.", 0.1, 0.0, 1.0)
gen.add ("magnitude_threshold", double_t, 0, "Ignore gradient with lower magnitude..", 200, 0.0, 10000.0)
gen.add ("fraction_overlap", double_t, 0, "Fraction overlap between two detections above which one of them is suppressed.", 0.6, 0.0, 1.0)
gen.add ("match_method", int_t, 0, "If 1 use cosine matching, if 0 use AND.",0, 0, 1)

exit(gen.generate(PACKAGE, "bigg_detector", "BiGG"))
